<div class="min-h-screen bg-gray-100 flex flex-col">
  <!-- Header -->
  <header class="bg-white py-16">
    <div class="container mx-auto px-6 text-center">
      <h1 class="text-5xl font-bold text-blue-600">AvaliaTech</h1>
      <p class="mt-4 text-xl text-gray-700">
        O futuro da avaliação imobiliária. Automatize e padronize seus laudos com facilidade.
      </p>
      <a
        href="#"
        class="mt-8 inline-block bg-blue-600 text-white py-3 px-6 rounded-full text-lg font-semibold hover:bg-blue-700 transition duration-300"
      >
        Experimente Agora
      </a>
    </div>
  </header>
  <section class="py-16 bg-gray-50">
    <div class="container mx-auto px-6">
      <h2 class="text-3xl font-bold text-center text-gray-800">Como Funciona</h2>
      <div class="mt-12 flex flex-wrap">
        <div class="w-full md:w-1/2 lg:w-1/4 px-4 text-center py-2">
          <div class="p-6 bg-white rounded-lg shadow-md">
            <div class="text-blue-600 mb-4 flex justify-center">
              <.icon name="hero-document-arrow-down" class="h-12 w-12" />
            </div>
            <h3 class="text-xl font-semibold">1. Insira os Dados</h3>
            <p class="mt-2 text-gray-600">
              Insira as informações do imóvel a ser avaliado na plataforma.
            </p>
          </div>
        </div>
        <div class="w-full md:w-1/2 lg:w-1/4 px-4 text-center py-2">
          <div class="p-6 bg-white rounded-lg shadow-md">
            <div class="text-blue-600 mb-4">
             <.icon name="hero-circle-stack" class="h-12 w-12" />
            </div>
            <h3 class="text-xl font-semibold">2. Acesso ao Banco de Dados</h3>
            <p class="mt-2 text-gray-600">
              Utilize avaliações anteriores para agilizar a pesquisa comparativa.
            </p>
          </div>
        </div>
        <div class="w-full md:w-1/2 lg:w-1/4 px-4 text-center py-2">
          <div class="p-6 bg-white rounded-lg shadow-md">
            <div class="text-blue-600 mb-4">
              <.icon name="hero-document-text" class="h-12 w-12" />
            </div>
            <h3 class="text-xl font-semibold">3. Geração Automática</h3>
            <p class="mt-2 text-gray-600">
              Gere laudos completos seguindo as normas da ABNT NBR-14653.
            </p>
          </div>
        </div>
        <div class="w-full md:w-1/2 lg:w-1/4 px-4 text-center py-2">
          <div class="p-6 bg-white rounded-lg shadow-md">
            <div class="text-blue-600 mb-4">
              <.icon name="hero-presentation-chart-line" class="h-12 w-12" />
            </div>
            <h3 class="text-xl font-semibold">4. Análises Preditivas</h3>
            <p class="mt-2 text-gray-600">
              Acesse dados de mercado em tempo real para avaliações precisas.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="py-16 bg-white">
    <div class="container mx-auto px-6">
      <h2 class="text-3xl font-bold text-center text-gray-800">Por Que Escolher a AvaliaTech?</h2>
      <div class="mt-12 flex flex-wrap">
        <div class="w-full md:w-1/2 lg:w-1/4 px-4 text-center">
          <div class="p-6">
            <div class="text-blue-600 mb-4">
              <.icon name="hero-device-phone-mobile" class="h-12 w-12" />
            </div>
            <h3 class="text-xl font-semibold">Facilidade de Uso</h3>
            <p class="mt-2 text-gray-600">
              Interface intuitiva que simplifica o processo de avaliação.
            </p>
          </div>
        </div>
        <div class="w-full md:w-1/2 lg:w-1/4 px-4 text-center">
          <div class="p-6">
            <div class="text-blue-600 mb-4">
              <.icon name="hero-arrow-path" class="h-12 w-12" />
            </div>
            <h3 class="text-xl font-semibold">Automatização</h3>
            <p class="mt-2 text-gray-600">
              Elimine erros manuais e aumente a eficiência com processos automatizados.
            </p>
          </div>
        </div>
        <div class="w-full md:w-1/2 lg:w-1/4 px-4 text-center">
          <div class="p-6">
            <div class="text-blue-600 mb-4">
              <.icon name="hero-arrow-path" class="h-12 w-12" />
            </div>
            <h3 class="text-xl font-semibold">Reutilização de Avaliações</h3>
            <p class="mt-2 text-gray-600">
              Utilize avaliações anteriores para agilizar novas análises.
            </p>
          </div>
        </div>
        <div class="w-full md:w-1/2 lg:w-1/4 px-4 text-center">
          <div class="p-6">
            <div class="text-blue-600 mb-4">
              <.icon name="hero-cloud" class="h-12 w-12" />
            </div>
            <h3 class="text-xl font-semibold">Dados em Tempo Real</h3>
            <p class="mt-2 text-gray-600">
              Acesse informações atualizadas do mercado imobiliário instantaneamente.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="py-16 bg-gray-50">
    <div class="container mx-auto px-6 text-center">
      <h2 class="text-3xl font-bold text-gray-800">Para Quem é a AvaliaTech?</h2>
      <ul class="mt-8 space-y-4 text-left max-w-2xl mx-auto">
        <li class="flex items-start">
          <.icon name="hero-check-circle"  class="h-6 w-6 text-blue-600 mt-1 mr-2" />
          <span class="text-lg text-gray-700">
            Corretores e avaliadores que buscam automatizar seus processos.
          </span>
        </li>
        <li class="flex items-start">
          <.icon name="hero-check-circle"  class="h-6 w-6 text-blue-600 mt-1 mr-2" />
          <span class="text-lg text-gray-700">
            Profissionais que desejam reduzir o tempo gasto em avaliações.
          </span>
        </li>
        <li class="flex items-start">
          <.icon name="hero-check-circle"  class="h-6 w-6 text-blue-600 mt-1 mr-2" />
          <span class="text-lg text-gray-700">
            Escritórios imobiliários em busca de padronização e eficiência.
          </span>
        </li>
        <li class="flex items-start">
          <.icon name="hero-check-circle"  class="h-6 w-6 text-blue-600 mt-1 mr-2" />
          <span class="text-lg text-gray-700">
            Empresas que necessitam de integração de dados via API.
          </span>
        </li>
      </ul>
    </div>
  </section>

  <section class="py-16 bg-white">
    <div class="container mx-auto px-6 text-center">
      <h2 class="text-3xl font-bold text-gray-800">Experimente a Eficiência da AvaliaTech</h2>
      <p class="mt-4 text-xl text-gray-700">
        Simplifique suas avaliações imobiliárias e ganhe mais tempo para o que realmente importa.
      </p>
      <a
        href="#"
        class="mt-8 inline-block bg-blue-600 text-white py-3 px-6 rounded-full text-lg font-semibold hover:bg-blue-700 transition duration-300"
      >
        Comece Agora
      </a>
    </div>
  </section>
  <footer class="bg-gray-100 py-6">
    <div class="container mx-auto px-6 text-center">
      <p class="text-gray-600">&copy; 2024 AvaliaTech - Todos os direitos reservados.</p>
      <p class="text-gray-600">Transformando a forma de avaliar imóveis.</p>
    </div>
  </footer>
</div>
