<div class="min-h-screen bg-gray-100 flex flex-col">
  <!-- Header -->
  <header class="bg-white py-16">
    <div class="container mx-auto px-6 text-center flex flex-col items-center justify-center">
      <h1 class="text-5xl font-bold text-blue-600">AvalieTech</h1>
      <p class="mt-4 text-xl text-gray-700">
        O futuro da avaliação imobiliária. Automatize e padronize seus laudos com facilidade.
      </p>
      <img
        src={~p"/images/undraw_house_searching_re_stk8.svg"}
        alt="Busca por Imóveis"
        class="mt-8 w-auto max-w-sm"
      />
      <button
        phx-click={AvalieTechWeb.CoreComponents.show_modal("try_now")}
        class="mt-8 inline-block bg-blue-600 text-white py-3 px-6 rounded-full text-lg font-semibold hover:bg-blue-700 transition duration-300"
      >
        Experimente Agora
      </button>
    </div>
  </header>
  <section class="py-16 bg-gray-50">
    <div class="container mx-auto px-6 flex justify-center items-center flex-col">
      <h2 class="text-3xl font-bold text-center  text-gray-800">Como Funciona</h2>
      <div class="w-full md:w-1/2 px-4 flex justify-center items-center ">
        <img
          src={~p"/images/undraw_buy_house_re_8xq7.svg"}
          alt="Processo de Inserção de Dados"
          class="mt-8 w-auto max-w-sm"
        />
      </div>
      <div class="mt-12 flex flex-wrap">
        <div class="w-full md:w-1/2 lg:w-1/4 px-4 text-center py-2">
          <div class="p-6 bg-white rounded-lg shadow-md">
            <div class="text-blue-600 mb-4 flex justify-center">
              <.icon name="hero-document-arrow-down" class="h-12 w-12" />
            </div>
            <h3 class="text-xl font-semibold">1. Insira os Dados</h3>
            <p class="mt-2 text-gray-600">
              Insira as informações do imóvel a ser avaliado na plataforma.
            </p>
          </div>
        </div>
        <div class="w-full md:w-1/2 lg:w-1/4 px-4 text-center py-2">
          <div class="p-6 bg-white rounded-lg shadow-md">
            <div class="text-blue-600 mb-4">
              <.icon name="hero-circle-stack" class="h-12 w-12" />
            </div>
            <h3 class="text-xl font-semibold">2. Acesso ao Banco de Dados</h3>
            <p class="mt-2 text-gray-600">
              Utilize avaliações anteriores para agilizar a pesquisa comparativa.
            </p>
          </div>
        </div>
        <div class="w-full md:w-1/2 lg:w-1/4 px-4 text-center py-2">
          <div class="p-6 bg-white rounded-lg shadow-md">
            <div class="text-blue-600 mb-4">
              <.icon name="hero-document-text" class="h-12 w-12" />
            </div>
            <h3 class="text-xl font-semibold">3. Geração Automática</h3>
            <p class="mt-2 text-gray-600">
              Gere laudos completos seguindo as normas da ABNT NBR-14653.
            </p>
          </div>
        </div>
        <div class="w-full md:w-1/2 lg:w-1/4 px-4 text-center py-2">
          <div class="p-6 bg-white rounded-lg shadow-md">
            <div class="text-blue-600 mb-4">
              <.icon name="hero-presentation-chart-line" class="h-12 w-12" />
            </div>
            <h3 class="text-xl font-semibold">4. Análises Preditivas</h3>
            <p class="mt-2 text-gray-600">
              Acesse dados de mercado em tempo real para avaliações precisas.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="py-16 bg-white">
    <div class="container mx-auto px-6 flex justify-center items-center flex-col">
      <h2 class="text-3xl font-bold text-center text-gray-800">Por Que Escolher a AvalieTech?</h2>
      <div class="w-full md:w-1/2 px-4 flex justify-center items-center ">
        <img
          src={~p"/images/undraw_choosing_house_re_1rv7.svg"}
          alt="Processo de Inserção de Dados"
          class="mt-8 w-auto max-w-sm"
        />
      </div>
      <div class="mt-12 flex flex-wrap">
        <div class="w-full md:w-1/2 lg:w-1/4 px-4 text-center">
          <div class="p-6">
            <div class="text-blue-600 mb-4">
              <.icon name="hero-device-phone-mobile" class="h-12 w-12" />
            </div>
            <h3 class="text-xl font-semibold">Facilidade de Uso</h3>
            <p class="mt-2 text-gray-600">
              Interface intuitiva que simplifica o processo de avaliação.
            </p>
          </div>
        </div>
        <div class="w-full md:w-1/2 lg:w-1/4 px-4 text-center">
          <div class="p-6">
            <div class="text-blue-600 mb-4">
              <.icon name="hero-cog-8-tooth" class="h-12 w-12" />
            </div>
            <h3 class="text-xl font-semibold">Automatização</h3>
            <p class="mt-2 text-gray-600">
              Elimine erros manuais e aumente a eficiência com processos automatizados.
            </p>
          </div>
        </div>
        <div class="w-full md:w-1/2 lg:w-1/4 px-4 text-center">
          <div class="p-6">
            <div class="text-blue-600 mb-4">
              <.icon name="hero-arrow-path" class="h-12 w-12" />
            </div>
            <h3 class="text-xl font-semibold">Reutilização de Avaliações</h3>
            <p class="mt-2 text-gray-600">
              Utilize avaliações anteriores para agilizar novas análises.
            </p>
          </div>
        </div>
        <div class="w-full md:w-1/2 lg:w-1/4 px-4 text-center">
          <div class="p-6">
            <div class="text-blue-600 mb-4">
              <.icon name="hero-cloud" class="h-12 w-12" />
            </div>
            <h3 class="text-xl font-semibold">Dados em Tempo Real</h3>
            <p class="mt-2 text-gray-600">
              Acesse informações atualizadas do mercado imobiliário instantaneamente.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="py-16 bg-gray-50">
    <div class="container mx-auto px-6 text-center">
      <h2 class="text-3xl font-bold text-gray-800">Para Quem é a AvalieTech?</h2>
      <ul class="mt-8 space-y-4 text-left max-w-2xl mx-auto">
        <li class="flex items-start">
          <.icon name="hero-check-circle" class="h-6 w-6 text-blue-600 mt-1 mr-2" />
          <span class="text-lg text-gray-700">
            Corretores, Engenheiros e Arquitetos que buscam automatizar seus processos.
          </span>
        </li>
        <li class="flex items-start">
          <.icon name="hero-check-circle" class="h-6 w-6 text-blue-600 mt-1 mr-2" />
          <span class="text-lg text-gray-700">
            Profissionais que desejam reduzir o tempo gasto em avaliações.
          </span>
        </li>
        <li class="flex items-start">
          <.icon name="hero-check-circle" class="h-6 w-6 text-blue-600 mt-1 mr-2" />
          <span class="text-lg text-gray-700">
            Escritórios imobiliários em busca de padronização e eficiência.
          </span>
        </li>
        <li class="flex items-start">
          <.icon name="hero-check-circle" class="h-6 w-6 text-blue-600 mt-1 mr-2" />
          <span class="text-lg text-gray-700">
            Empresas que necessitam de integração de dados via API.
          </span>
        </li>
      </ul>
    </div>
  </section>

  <section class="py-16 bg-white">
    <div class="container mx-auto px-6 text-center">
      <h2 class="text-3xl font-bold text-gray-800">Experimente a Eficiência da AvalieTech</h2>
      <p class="mt-4 text-xl text-gray-700">
        Simplifique suas avaliações imobiliárias e ganhe mais tempo para o que realmente importa.
      </p>
      <a
        href="#"
        class="mt-8 inline-block bg-blue-600 text-white py-3 px-6 rounded-full text-lg font-semibold hover:bg-blue-700 transition duration-300"
      >
        Comece Agora
      </a>
    </div>
  </section>
  <footer class="bg-gray-100 py-6">
    <div class="container mx-auto px-6 text-center">
      <p class="text-gray-600">&copy; 2024 AvalieTech - Todos os direitos reservados.</p>
      <p class="text-gray-600">Transformando a forma de avaliar imóveis.</p>
    </div>
  </footer>
</div>
<%= if @form_submitted do %>
  <!-- Mensagem de Agradecimento -->
  <div class="fixed inset-0 bg-gray-900 bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white rounded-2xl overflow-hidden shadow-lg w-full max-w-md p-6 text-center flex justify-center items-center flex-col">
      <h2 class="text-2xl font-bold text-blue-600 mb-4">Obrigado!</h2>
      <p class="text-gray-600 mb-6">
        Seu interesse foi registrado com sucesso. Entraremos em contato em breve.
      </p>
      <button
        phx-click="close_thank_you"
        class=" bg-blue-600 text-white py-2 px-4 rounded-md font-semibold hover:bg-blue-700 transition duration-300"
      >
        Fechar
      </button>
    </div>
  </div>
<% else %>
  <.modal id="try_now">
    <div class="flex items-center justify-center z-50">
      <div class=" rounded-2xl overflow-hidden w-full max-w-md p-6">
        <h2 class="text-2xl font-bold text-blue-600 mb-4 text-center">Experimente Agora</h2>
        <p class="text-gray-600 text-center mb-6">
          Preencha o formulário abaixo para receber mais informações.
        </p>

        <form phx-submit="try_now">
          <div class="mb-4">
            <label for="name" class="block text-sm font-medium ">Seu Nome</label>
            <input
              type="text"
              name="name"
              id="name"
              class="mt-1 block w-full rounded-md focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50"
              required
            />
          </div>

          <div class="mb-4">
            <label for="email" class="block text-sm font-medium text-gray-700">Seu Email</label>
            <input
              type="email"
              name="email"
              id="email"
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50"
              required
            />
          </div>

          <div class="mt-6">
            <button
              type="submit"
              class="w-full bg-blue-600 text-white py-3 px-6 rounded-md text-lg font-semibold hover:bg-blue-700 transition duration-300"
            >
              Enviar
            </button>
          </div>
        </form>
      </div>
    </div>
  </.modal>
<% end %>
