<head>
  <link phx-track-static rel="stylesheet" href={@css} />
</head>
<div class="container">
  <div class="property-evaluation-container">
    <span class="property-evaluation" role="presentation" dir="ltr">Avaliação de Imóveis</span>
  </div>
  <div class="header">
    <img src={@svg_path} alt="Informações gerais" class="header-icon" />
    <span class="header-title">Informações gerais</span>
    <hr class="header-line" />
  </div>
  <div class="content">
    <div class="left-section">
      <h2 class="section-title">Detalhes do Imóvel</h2>
      <dl>
        <div class="pair">
          <dt class="label">Solicitante</dt>
          <dd><%= @property.appraisal_reports |> List.first() |> Map.get(:requester) %></dd>
        </div>
        <div class="pair">
          <dt class="label">Proprietário</dt>
          <dd><%= @property.owner %></dd>
        </div>
        <div class="pair">
          <dt class="label">Endereço</dt>
          <dd><%= @property.address.street_address %></dd>
        </div>
        <div class="pair">
          <dt class="label">Matrícula</dt>
          <dd><%= @property.registration_number %></dd>
        </div>
        <div class="pair">
          <dt class="label">CEP</dt>
          <dd><%= @property.address.postal_code %></dd>
        </div>
        <div class="pair">
          <dt class="label">UF</dt>
          <dd><%= @property.address.state %></dd>
        </div>
        <div class="pair">
          <dt class="label">Número</dt>
          <dd><%= @property.address.house_number %></dd>
        </div>
        <div class="pair">
          <dt class="label">Complemento</dt>
          <dd><%= @property.address.complement %></dd>
        </div>
        <div class="pair">
          <dt class="label">Bairro</dt>
          <dd><%= @property.address.neighborhood %></dd>
        </div>
        <div class="pair">
          <dt class="label">Cidade</dt>
          <dd><%= @property.address.city %></dd>
        </div>
        <div class="pair">
          <dt class="label">Metodologia</dt>
          <dd><%= @property.appraisal_reports |> List.first() |> Map.get(:methodology) %></dd>
        </div>
      </dl>
    </div>

    <div class="right-section">
      <h2 class="section-title">Relatórios de Avaliação</h2>
      <%= for report <- @property.appraisal_reports do %>
        <dl>
          <div class="pair">
            <dt class="label">Data de Solicitação</dt>
            <dd><%= report.request_date %></dd>
          </div>
          <div class="pair">
            <dt class="label">Data de Vistoria</dt>
            <dd><%= report.inspection_date %></dd>
          </div>
          <div class="pair">
            <dt class="label">Data do Relatório</dt>
            <dd><%= report.report_date %></dd>
          </div>
          <div class="pair">
            <dt class="label">Objetivo</dt>
            <dd><%= report.objective %></dd>
          </div>
          <div class="pair">
            <dt class="label">Finalidade</dt>
            <dd><%= report.intended_use %></dd>
          </div>
          <div class="pair">
            <dt class="label">Trat de Dados</dt>
            <dd><%= report.data_processing %></dd>
          </div>
        </dl>
      <% end %>
    </div>
  </div>
  <div>
    <h2 class="chart-title">Gráfico de Vendas</h2>
  </div>
</div>
# http://localhost:4000/generate?property_id=18b61608-4783-4cc1-9a08-4a1e12a42b87
