<.header>
  Property <%= @property.id %>
  <:subtitle>This is a property record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/properties/#{@property}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit property</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Owner"><%= @property.owner %></:item>
  <:item title="Registration number"><%= @property.registration_number %></:item>
  <:item title="Address"><%= @property.address_id %></:item>
</.list>

<.back navigate={~p"/properties"}>Back to properties</.back>

<.modal :if={@live_action == :edit} id="property-modal" show on_cancel={JS.patch(~p"/properties/#{@property}")}>
  <.live_component
    module={AvalieTechWeb.PropertyLive.FormComponent}
    id={@property.id}
    title={@page_title}
    action={@live_action}
    property={@property}
    patch={~p"/properties/#{@property}"}
  />
</.modal>
